# LastAdapter

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/lastadapter_sample/: NepalConstructionMartApp.kt
app/src/main/java/com/github/nitrico/lastadapter_sample/data/: Categories.kt  Data.kt
app/src/main/java/com/github/nitrico/lastadapter_sample/ui/: KotlinListFragment.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/ncm/services/notification/: AlarmReciver.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_category.xml  item_person.xml
app/src/main/res/values/: strings.xml
