buildscript {
    ext.versions = [
            sdkMin : 16,
            sdkTarget : 27,
            buildTools : '27.0.2',
            gradlePlugin : '4.4.1',
            kotlin : '1.2.50',
            support : '27.0.2'
    ]
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
