plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion versions.sdkTarget
    defaultConfig {
        applicationId "com.github.nitrico.lastadapter_sample"
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
    }
    dataBinding.enabled true
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:cardview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    // don't need kapt and no need to compile lastadapter as it has bcompile error
    //  kapt "com.android.databinding:compiler:$versions.gradlePlugin"
    //compile project(":lastadapter")
    implementation 'com.github.nitrico:LastAdapter:b19d66fb07'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
